<?php
return [
    'API_KEY' => env('MIX_COMMETCHAT_API_KEY', 'a77166f434b93838baac315ce972f1e11116889a'),
    'APP_ID' => env('MIX_COMMETCHAT_API_KEY', '332521fe408663b'),
    'APP_REGION' => env('MIX_COMMETCHAT_APP_REGION', 'us')
];
